<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bgbgbg" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST-IT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" 
        android:paddingBottom="20dp">
        
    </TextView>

   <EditText
        android:paddingBottom="20dp"
        android:background="#80FFFFFF"
        android:id="@+id/editText1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="6sp" >
    </EditText>
    
   
    <EditText
        android:paddingBottom="20dp"
        android:background="#80FFFFFF"
        android:id="@+id/editText2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:inputType="textPassword" />
    	
      <LinearLayout
        android:paddingTop="30dp"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <Button
            android:id="@+id/button1"
            android:background="@drawable/signup"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/button2"
            android:background="@drawable/signin"
            android:layout_width="80dp"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>